<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <script>
        var book_name = document.getElementById('book_name').value = "";
        var introduction = document.getElementById('introduction').value = "";
        var txtList = document.getElementById('txtList').value = "";
        var book_name = document.getElementById('book_name').value = "";
        document.write('is'+book_name);
    </script>
</head>
<body>
    <p></p>
    
</body>
</html>