<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        #all{
        position:relative;
        left : 700px;
        top : 300px;
    }
    </style>
    
</head>
<body>
    <form action = "link_one.html">
        <p id = "all"><label for = "textlist"></label>
        <select name = "publish" id = "publisher">
            <option value = "부산출판사">부산출판사</option>
            <option value = "장전출판사">장전출판사</option>
            <option value = "금정출판사">금정출판사</option>
        </select>
        <input type = "submit" value ="Submit">
        
        
        </p>

    </form>
    
</body>
</html>