<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        #big_name,#one{
            position: relative;
            left : 700px;
            top : 200px;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <p id = "big_name"><strong>책 표지 만들기</strong> </p>
    <form action = "hw_include_img.html" autocomplete="off">
        <p id = "one"><label for = "book_name"></label>
            <input type = "text" id = "name" 
            placeholder = "제목 입력" /> 
        
        </p>

        <p id = "one"><label for = "introduction"></label>
            <input type = "text" id = "intro" 
            placeholder = "설명 입력" /> 
        
        </p>

        <p id="one"><label for = "txtList"></label>
            <input type = "text" id = "txtList" 
               placeholder = "출판사" list = "months" />
            <datalist id = "months">
               <option value = "부산출판사">
               <option value = "장전출판사">
               <option value = "금정출판사">
               
            </datalist>
         </label></p>

        <p id = "one"><label for = "book_name"></label>
            <input type = "text" id = "name" 
            placeholder = "저자 입력" /> 
        
        </p>

        <p id = "one"><input type = "submit" value = "책 표지 출력" />
            <input type = "reset" value = "초기화" /></p>   

    </form>
</body>
</html>