<!DOCTYPE html>
<html lang="kor">
<head>
<style>
    .float-container{
        width:1020;
        height: 550px;
        border: 2px solid #09C;
        background-image: url(https://en.pimg.jp/060/264/998/1/60264998.jpg);
        background-size: cover;
    }

    .float-container img{
        width:500px;
        height: 50;
        float: left;
        margin: 5px;
        padding: 15px;
        border: 2px solid rgb(0, 204, 7);
    }

    .main_font{
        text-align:center;
        font-size:x-large;

    }

    .main p{
        font-size:xx-large;
    }

    .ending{
        heigth: -50px;
        margin-top: -100px;
        text-align: center;
        font-size:x-large ;
        vertical-align: middle;
        position:absolute;
        left: 700px;
        padding: 10px;
        
    }

    .foot_img{
        position:relative;
        text-align: center;
        top:-190px;
        left:300px;
        width:200px;
        
    }

    


    
    
</style>
<meta charset="UTF-8">
   

<title>김현태_신분증2</title>
</head>
<body>
    <h1>&lt table &gt 없이 신분증 만들기</h1>

    <div class="float-container">
        <img src="https://img5.yna.co.kr/mpic/YH/2022/05/23/MYH20220523003900038_P4.jpg">
        <div class = "main_font"><h1>부산대학교 학생 신분증</h1>
            <hr>
            <p>김현태(Kim Hyeontae)</p>
            <p>202055529</p>
            <p><a href="mailto:rlagusxo96652@naver.com">rlagusxo96652@naver.com</a></p>
            
        
        </div>

    </div>
    <footer class ="ending">2022. 10. 1.<br>
    부산대학교 총장 손흥민
    <div class="foot_img"><img src="https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/5lSD/image/UDF5Zbg4Joe84NQHijQrfVFfaNg.png"></div>
    
    </footer>
    
</body>
</html>