<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <title>김현태_학생증</title>
</head>
<body>
    <h1>자기소개_Table</h1>

    <table border = "3">
        <caption><strong>부산대학교 학생증</strong></caption>

        <thead>
            <tr>
                <td rowspan ="3">
                    <img src = "https://yonhapnewstv-prod.s3.ap-northeast-2.amazonaws.com/article/AKR/20220522/AKR20220523016300640_01_i_P4.jpg" width = "255"
                        height = "165" alt = "Picture of 김현태">
                </td>

                <th colspan = "4">
                    <strong>Kim hyeon tae's information</strong>
                </th>
            </tr>
            <tr>
                <th><strong>이름</strong></th>
                <th>학번</th>
                <th>전공</th>
                <th>이메일</th>
            </tr>
        </thead>
        <tbody>
            <tr><th>&lt김현태&gt</th>
                <th>김현태</th>
                <th>202055529</th>
                <th>정보 컴퓨터 공학부</th>
                <th>
                   <p> <a href ="mailto:rlagusxo96652@naver.com">
                        rlagusxo96652@naver.com
                        </a>
                    </p>
                </th>

            </tr>

        </tbody>
        

    </table>
    
</body>
</html>